<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="853.0" style="-fx-background-color: light blue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <JFXComboBox fx:id="cmbCustId" layoutX="75.0" layoutY="56.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="75.0" layoutY="38.0" prefHeight="18.0" prefWidth="116.0" text="Customer Code" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="75.0" layoutY="137.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="75.0" layoutY="109.0" prefHeight="18.0" prefWidth="78.0" text="Item Code" />
      <JFXTextField fx:id="txtCustName" layoutX="466.0" layoutY="58.0" prefHeight="26.0" prefWidth="178.0" />
      <JFXTextField fx:id="txtProduct" layoutX="251.0" layoutY="130.0" prefHeight="35.0" prefWidth="178.0" />
      <JFXTextField fx:id="txtPrice" layoutX="654.0" layoutY="130.0" prefHeight="35.0" prefWidth="78.0" />
      <Label layoutX="262.0" layoutY="109.0" prefHeight="18.0" prefWidth="78.0" text="Product name" />
      <Label layoutX="466.0" layoutY="38.0" prefHeight="18.0" prefWidth="78.0" text="Name" />
      <Label layoutX="477.0" layoutY="109.0" prefHeight="18.0" prefWidth="78.0" text="Fault" />
      <Label layoutX="654.0" layoutY="109.0" prefHeight="18.0" prefWidth="50.0" text="Price" />
      <JFXButton layoutX="719.0" layoutY="189.0" onAction="#addToCartButtonOnAction" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #d7ba44;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="tblItem" layoutX="8.0" layoutY="225.0" prefHeight="316.0" prefWidth="837.0">
         <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="93.0" text="Code" />
            <TreeTableColumn fx:id="colProduct" prefWidth="178.0" text="Product name" />
            <TreeTableColumn fx:id="colFault" prefWidth="252.0" text="Fault" />
            <TreeTableColumn fx:id="colPrice" prefWidth="188.0" text="Price" />
            <TreeTableColumn fx:id="colOption" prefWidth="125.0" text="Option" />
         </columns>
      </JFXTreeTableView>
      <JFXButton layoutX="719.0" layoutY="545.0" onAction="#placeOrderButtonOnAction" prefHeight="43.0" prefWidth="106.0" style="-fx-background-color: #fa7178;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="53.0" layoutY="553.0" prefHeight="26.0" prefWidth="50.0" text="Total : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="114.0" layoutY="553.0" prefHeight="26.0" prefWidth="116.0" text="0.00">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="19.0" layoutY="23.0" onAction="#backButtonOnAction" prefHeight="33.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="lblOrderId" layoutX="669.0" layoutY="34.0" prefHeight="26.0" prefWidth="126.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="39.0" text="Contact Number" />
      <JFXTextField fx:id="txtContact" layoutX="262.0" layoutY="59.0" prefHeight="25.0" prefWidth="178.0" />
      <JFXTextArea fx:id="txtFault" layoutX="449.0" layoutY="129.0" prefHeight="30.0" prefWidth="178.0" />
   </children>
</AnchorPane>
